#开发环境

server.port=8080

## day13-数据库之mysql数据库
##数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

#day16-h2数据库
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

# 数据库指定到固定文件夹
spring.datasource.url=jdbc:h2:file:F:/roncoo_h2/roncoo_spring_boot;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#day19-缓存
#默认使用ehcache
#spring.cache.type=ehcache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml

# 这一条可以不用写，springboot可以自动识别
# 添加可能出错
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA配置
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


## MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=
##spring.data.mongodb.database=test
##spring.data.mongodb.field-naming-strategy=
##spring.data.mongodb.grid-fs-database=
##spring.data.mongodb.host=localhost
##spring.data.mongodb.password=
##spring.data.mongodb.repositories.enabled=true
##spring.data.mongodb.username=


# 异步消息服务
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1



# RABBIT (RabbitProperties)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=
#spring.rabbitmq.username=
